{
  "name": "@nexus/api-server",
  "version": "1.0.0",
  "description": "Nexus Playground - API & WebSocket服务器",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup",
    "start": "node dist/index.js",
    "clean": "rm -rf dist",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@nexus/shared-types": "workspace:*",
    "@nexus/game-sdk": "workspace:*",
    "@nexus/platform-core": "workspace:*",
    "@autolabz/oauth-sdk": "latest",
    "@autolabz/llmapi-sdk": "latest",
    "express": "^4.18.2",
    "socket.io": "^4.6.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "pg": "^8.11.3",
    "redis": "^4.6.12"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/node": "^20.10.0",
    "@types/pg": "^8.10.9",
    "tsx": "^4.7.0",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  }
}

